<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color:black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(pink, white, grey);
            min-height: 100dvh;

        }
        h1 {
            font-size: 3.6rem;
            margin:0;
        }
            figura{
                zoom: 10;
                margin: 0;
            }
            h2{margin: 0;
            }

</style>
</head>
<body>
   <h1>ADSO 3063934</h1>
   <Figura>🐈</Figura> 
   <h2>Mariana</h2>
</body>
</html>